# Android-SDK

./: .classpath  .gitignore  .project  AndroidManifest.xml  CHANGES.md  README.md  build.gradle  gradle.properties  index.html  settings.gradle
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/baasbox/android/: BAASBox.html  BAASBoxApiException.html  BAASBoxClientException.html  BAASBoxConfig.AuthType.html  BAASBoxConfig.html  BAASBoxConnectionException.html  BAASBoxException.html  BAASBoxInvalidSessionException.html  BAASBoxResult.html  BAASBoxServerException.html  BuildConfig.html  R.attr.html  R.drawable.html  R.html  R.string.html  R.style.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/baasbox/android/class-use/: BAASBox.html  BAASBoxApiException.html  BAASBoxClientException.html  BAASBoxConfig.AuthType.html  BAASBoxConfig.html  BAASBoxConnectionException.html  BAASBoxException.html  BAASBoxInvalidSessionException.html  BAASBoxResult.html  BAASBoxServerException.html  BuildConfig.html  R.attr.html  R.drawable.html  R.html  R.string.html  R.style.html
doc/com/baasbox/android/internal/: Base64.html  Credentials.html  OnLogoutHelper.html  RESTInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/baasbox/android/util/: Base64.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/baasbox/android/: BaasACL.Builder.html  BaasACL.html  BaasApiException.html  BaasAsset.html  BaasAssetId.html  BaasBox.Builder.html  BaasBox.Config.AuthType.html  BaasBox.Config.html  BaasBox.html  BaasCancellationException.html  BaasClientException.html  BaasCloudMessagingService.MessageBuilder.html  BaasCloudMessagingService.html  BaasDocument.html  BaasException.html  BaasFile.html  BaasHandler.html  BaasIOException.html  BaasInvalidSessionException.html  BaasLink.html  BaasObject.html  BaasQuery.Builder.html  BaasQuery.Criteria.html  BaasQuery.html  BaasResult.html  BaasRuntimeException.html  BaasServerException.html  BaasStream.html  BaasUser.Scope.html  BaasUser.Social.html  BaasUser.html  BuildConfig.html  DataStreamHandler.html  ExceptionHandler.html  Filter.html  Grant.html  Plugin.Options.Empty.html  Plugin.Options.html  Plugin.html  Priority.html  (+9 more)
docs/com/baasbox/android/json/: JsonArray.html  JsonException.html  JsonObject.html  JsonStructure.html  package-frame.html  package-summary.html  package-tree.html
docs/com/baasbox/android/net/: HttpRequest.html  OkClient.html  RestClient.html  package-frame.html  package-summary.html  (+1 more)
gradle/: docstyle.css
gradle/wrapper/: gradle-wrapper.properties
samples/aloa/: build.gradle  proguard-rules.pro
samples/aloa/src/androidTest/java/com/baasbox/android/samples/Aloa/: ApplicationTest.java
samples/aloa/src/androidTest/java/com/baasbox/android/samples/aloa/: ApplicationTest.java
samples/aloa/src/main/: AndroidManifest.xml
samples/aloa/src/main/java/com/baasbox/android/samples/Aloa/: MainActivity.java
samples/aloa/src/main/java/com/baasbox/android/samples/aloa/: Aloa.java  Configuration.java  Data.java
samples/aloa/src/main/java/com/baasbox/android/samples/aloa/activities/: CreateChannelFragment.java  LoginActivity.java  MainActivity.java  OnTargetSelectedListener.java  SendMessageActivity.java  SendTargetFragment.java  UserStatusFragment.java
samples/aloa/src/main/java/com/baasbox/android/samples/aloa/activities/dummy/: DummyContent.java
samples/aloa/src/main/java/com/baasbox/android/samples/aloa/activities/loaders/: BaasUsersLoader.java  ChannelsLoader.java
samples/aloa/src/main/java/com/baasbox/android/samples/aloa/receive/: NewMessageNotification.java  PushReceiver.java
samples/aloa/src/main/java/com/baasbox/android/samples/aloa/utils/: BaasLoader.java  BaseActivity.java  BaseBaasLoader.java  BaseFragment.java
samples/aloa/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_send_message.xml  fragment_sendtarget_grid.xml  fragment_sendtarget_list.xml  fragment_user_status.xml
samples/aloa/src/main/res/menu/: main.xml
samples/aloa/src/main/res/values/: dimens.xml  ids.xml  refs.xml  strings.xml  strings_activity_login.xml  styles.xml
samples/aloa/src/main/res/values-sw600dp/: refs.xml
samples/aloa/src/main/res/values-w820dp/: dimens.xml
samples/phrasebook/: build.gradle
samples/phrasebook/src/main/: AndroidManifest.xml
samples/social/: build.gradle
src/com/baasbox/android/: AsyncDefaultDispatcher.java  AsyncStream.java  AsyncStreamRequest.java  BAAObject.java  BAASBox.java  BAASBoxApiException.java  BAASBoxClientException.java  BAASBoxConfig.java  BAASBoxConnectionException.java  BAASBoxException.java  BAASBoxInvalidSessionException.java  BAASBoxResult.java  BAASBoxServerException.java  BAASObject.java  Baas.java  BaasACL.java  BaasAccount.java  BaasApiException.java  BaasAsset.java  BaasBean.java  BaasBeanHandler.java  BaasBox.java  BaasCancellationException.java  BaasClientException.java  BaasCloudMessagingService.java  BaasCredentialManager.java  BaasDisposer.java  BaasDocument.java  BaasError.java  BaasException.java  BaasFile.java  BaasHandler.java  BaasIOException.java  BaasInvalidSessionException.java  BaasObject.java  BaasPerson.java  BaasPromise.java  BaasQuery.java  BaasRequest.java  BaasResult.java  (+35 more)
tests/: AndroidManifest.xml
tests/res/raw/: gen.bks
(+134 files in other folders)
